{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "WokeAndShoot Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Debug",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Debug",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShoot Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Debug",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"DebugGame",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"DebugGame",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShoot Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"DebugGame",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Development",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Development",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShoot Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Development",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Shipping",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Shipping",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShoot Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Shipping",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Test",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Test",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShoot Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShoot",
				"Win32",
				"Test",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Debug",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Debug",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShoot Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Debug",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"DebugGame",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"DebugGame",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShoot Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"DebugGame",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Development",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Development",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShoot Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Development",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Shipping",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Shipping",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShoot Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Shipping",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Test",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Test",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShoot Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShoot Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShoot",
				"Win64",
				"Test",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShootEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShootEditor",
				"Win64",
				"Debug",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShootEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShootEditor",
				"Win64",
				"Debug",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShootEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShootEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShootEditor",
				"Win64",
				"Debug",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShootEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShootEditor",
				"Win64",
				"DebugGame",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShootEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShootEditor",
				"Win64",
				"DebugGame",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShootEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShootEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShootEditor",
				"Win64",
				"DebugGame",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShootEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShootEditor",
				"Win64",
				"Development",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShootEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WokeAndShootEditor",
				"Win64",
				"Development",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WokeAndShootEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		},
		{
			"label": "WokeAndShootEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WokeAndShootEditor",
				"Win64",
				"Development",
				"S:\\Active Projects\\Unreal Projects\\WokeAndShoot\\WokeAndShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "S:\\Unreal Engine Versions\\UE_4.26"
			}
		}
	]
}
